rm -f ./a.out*
make it 
make[1]: Entering directory '/home/danny/ASU/cse340-parser'
g++ project2.cc lexer.cc inputbuf.cc CFG.cc
make[1]: Leaving directory '/home/danny/ASU/cse340-parser'
./a.out < tests/test17.txt 5

Adding terminated rule
S -> C B C D A B C #

Adding terminated rule
A -> C B C D #

Adding terminated rule
A -> C B C B #

Adding terminated rule
A -> C B D #

Adding terminated rule
A -> C B B #

Adding terminated rule
B -> b #

Adding terminated rule
C -> c #

Adding terminated rule
D -> d #
Final Size:8
Initialize map
Initial map terminals
Starting complex loop 
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Terminal found: b
Terminal found: c
Terminal found: d
Next FIRST Loop
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Non-Nullable nonterm: C
Terminal found: b
Terminal found: c
Terminal found: d
Ending FIRST Loops
follow: Initialize map
Starting complex loop 
Next FOLLOW Loop
Ending FOLLOW Loops
total rules: 8  
###############################################
DISPLAYING CFG: 
###############################################
A -> C B C D #
A -> C B C B #
A -> C B B #
A -> C B D #
B -> b #
C -> c #
D -> d #
S -> C B C D A B C #
total rules: 7  
###############################################
DISPLAYING CFG: 
###############################################
A -> C B B #
A -> C B C A1 #
A -> C B D #
B -> b #
C -> c #
D -> d #
S -> C B C D A B C #
total rules: 5  
###############################################
DISPLAYING CFG: 
###############################################
A -> C B A2 #
B -> b #
C -> c #
D -> d #
S -> C B C D A B C #
total rules: 4  
###############################################
DISPLAYING CFG: 
###############################################
B -> b #
C -> c #
D -> d #
S -> C B C D A B C #
total rules: 3  
###############################################
DISPLAYING CFG: 
###############################################
C -> c #
D -> d #
S -> C B C D A B C #
total rules: 2  
###############################################
DISPLAYING CFG: 
###############################################
D -> d #
S -> C B C D A B C #
total rules: 1  
###############################################
DISPLAYING CFG: 
###############################################
S -> C B C D A B C #
total rules: 10  
###############################################
DISPLAYING CFG: 
###############################################
A -> C B A2 #
A1 -> B #
A1 -> D #
A2 -> B #
A2 -> C A1 #
A2 -> D #
B -> b #
C -> c #
D -> d #
S -> C B C D A B C #
